ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1654771641802,
  "index": "/EConMobV1/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/EConMobV1/4.53cb75537c63b8343dd1.js",
        "/EConMobV1/favicon.ico",
        "/EConMobV1/index.html",
        "/EConMobV1/main.ccbfa3aec4ef8a881ebe.js",
        "/EConMobV1/manifest.webmanifest",
        "/EConMobV1/polyfills.48d30ca5ac637064c40b.js",
        "/EConMobV1/runtime.85f6e1a8c214057d9bb7.js",
        "/EConMobV1/scripts.0eb606d8964ba15f2c01.js",
        "/EConMobV1/styles.08501848eb812d903551.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/EConMobV1/OpenSans-SemiBold.a16d8201b06a03c6c365.ttf",
        "/EConMobV1/assets/css/all.min.css",
        "/EConMobV1/assets/css/bs-datepicker.css",
        "/EConMobV1/assets/css/cassie.css",
        "/EConMobV1/assets/css/fonts/LICENSE.txt",
        "/EConMobV1/assets/css/fonts/OpenSans-Bold.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-BoldItalic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-ExtraBold.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-ExtraBoldItalic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-Italic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-Light.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-LightItalic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-Regular.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-SemiBold.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-SemiBoldItalic.ttf",
        "/EConMobV1/assets/css/fonts/fa-brands-400.eot",
        "/EConMobV1/assets/css/fonts/fa-brands-400.svg",
        "/EConMobV1/assets/css/fonts/fa-brands-400.ttf",
        "/EConMobV1/assets/css/fonts/fa-brands-400.woff",
        "/EConMobV1/assets/css/fonts/fa-brands-400.woff2",
        "/EConMobV1/assets/css/fonts/fa-regular-400.eot",
        "/EConMobV1/assets/css/fonts/fa-regular-400.svg",
        "/EConMobV1/assets/css/fonts/fa-regular-400.ttf",
        "/EConMobV1/assets/css/fonts/fa-regular-400.woff",
        "/EConMobV1/assets/css/fonts/fa-regular-400.woff2",
        "/EConMobV1/assets/css/fonts/fa-solid-900.eot",
        "/EConMobV1/assets/css/fonts/fa-solid-900.svg",
        "/EConMobV1/assets/css/fonts/fa-solid-900.ttf",
        "/EConMobV1/assets/css/fonts/fa-solid-900.woff",
        "/EConMobV1/assets/css/fonts/fa-solid-900.woff2",
        "/EConMobV1/assets/css/fonts/ionicons.eot",
        "/EConMobV1/assets/css/fonts/ionicons.svg",
        "/EConMobV1/assets/css/fonts/ionicons.ttf",
        "/EConMobV1/assets/css/fonts/ionicons.woff",
        "/EConMobV1/assets/css/ionicons.min.css",
        "/EConMobV1/assets/css/prism-tomorrow.css",
        "/EConMobV1/assets/i18n/en.json",
        "/EConMobV1/assets/i18n/ta.json",
        "/EConMobV1/assets/icons/logo.png",
        "/EConMobV1/assets/images/Daco_2562560.png",
        "/EConMobV1/assets/images/avtar.png",
        "/EConMobV1/assets/images/file.png",
        "/EConMobV1/assets/images/gyproc-econnect-logo.png",
        "/EConMobV1/assets/images/icons/accounts.png",
        "/EConMobV1/assets/images/icons/credit_debit_note.png",
        "/EConMobV1/assets/images/icons/dispatch_status.png",
        "/EConMobV1/assets/images/icons/happy.png",
        "/EConMobV1/assets/images/icons/neutral.png",
        "/EConMobV1/assets/images/icons/order-history.png",
        "/EConMobV1/assets/images/icons/pending-order.png",
        "/EConMobV1/assets/images/icons/quick-order.png",
        "/EConMobV1/assets/images/icons/shopping-cart.png",
        "/EConMobV1/assets/images/icons/unhappy.png",
        "/EConMobV1/assets/images/invoice.png",
        "/EConMobV1/assets/images/loader-spinner.gif",
        "/EConMobV1/assets/images/logo-bg.png",
        "/EConMobV1/assets/images/logo-icon-only.webp",
        "/EConMobV1/assets/images/sad.png",
        "/EConMobV1/assets/images/slider-1.jfif",
        "/EConMobV1/assets/images/slider1.png",
        "/EConMobV1/assets/images/smiley.png",
        "/EConMobV1/assets/images/view.png",
        "/EConMobV1/assets/js/bootstrap.bundle.min.js",
        "/EConMobV1/assets/js/cassie.js",
        "/EConMobV1/assets/js/feather.min.js",
        "/EConMobV1/assets/js/jquery-ui.min.js",
        "/EConMobV1/assets/js/jquery.min.js",
        "/EConMobV1/assets/js/jquery.steps.min.js",
        "/EConMobV1/assets/js/js.cookie.js",
        "/EConMobV1/assets/js/parsley.min.js",
        "/EConMobV1/assets/js/perfect-scrollbar.min.js",
        "/EConMobV1/assets/js/prism.js",
        "/EConMobV1/assets/js/select2.min.css",
        "/EConMobV1/assets/js/select2.min.js",
        "/EConMobV1/logo-bg.bdd3ffc4db5178535d74.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "EconnectAPI",
      "patterns": [
        "https:\\/\\/giws\\.saint-gobain\\.com\\/CPAPI_API\\/api\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 5,
      "maxAge": 36000000,
      "timeoutMs": 10000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/EConMobV1/4.53cb75537c63b8343dd1.js": "1688e6535f7e102671810e06abda5c62a2c8ec28",
    "/EConMobV1/OpenSans-SemiBold.a16d8201b06a03c6c365.ttf": "e256f8391718ef61f253dfb4e95bbeb3c5857afc",
    "/EConMobV1/assets/css/all.min.css": "8c9a097b759f894e1cdb7ccef1a7cab8fa97717e",
    "/EConMobV1/assets/css/bs-datepicker.css": "6375f031e74f218a1a13be2fbc2458419c96e00b",
    "/EConMobV1/assets/css/cassie.css": "9fb1fecf3c262f8c31bb1465bd32e8945b810c32",
    "/EConMobV1/assets/css/fonts/LICENSE.txt": "47b573e3824cd5e02a1a3ae99e2735b49e0256e4",
    "/EConMobV1/assets/css/fonts/OpenSans-Bold.ttf": "1e3704ee48b5ff7e582488ead87b05249f14dc1c",
    "/EConMobV1/assets/css/fonts/OpenSans-BoldItalic.ttf": "72068cc905085ca406e6391cc5021ac043689ade",
    "/EConMobV1/assets/css/fonts/OpenSans-ExtraBold.ttf": "5acb1de2513aca9ce4fcf5d1e1e49aad86f1888c",
    "/EConMobV1/assets/css/fonts/OpenSans-ExtraBoldItalic.ttf": "261b15f4f19092ec5e711a4f6c030fcc1431efe4",
    "/EConMobV1/assets/css/fonts/OpenSans-Italic.ttf": "b8d9f5ceb1e6b3a716dab0bdd09061bbc349b41e",
    "/EConMobV1/assets/css/fonts/OpenSans-Light.ttf": "bf0d133b628259eca01049d30fa6316094d00bcf",
    "/EConMobV1/assets/css/fonts/OpenSans-LightItalic.ttf": "f8b6e01898801a17b9bf11f6190347cd917c440d",
    "/EConMobV1/assets/css/fonts/OpenSans-Regular.ttf": "babe8dce93a3e48b6c3c79720a0c048e88dd1fe7",
    "/EConMobV1/assets/css/fonts/OpenSans-SemiBold.ttf": "e256f8391718ef61f253dfb4e95bbeb3c5857afc",
    "/EConMobV1/assets/css/fonts/OpenSans-SemiBoldItalic.ttf": "b59e91cb19bc660ffbe3bd12501b4781196a8312",
    "/EConMobV1/assets/css/fonts/fa-brands-400.eot": "1cd2c2b11826ca1e10bc077d18b2f24257bf88a4",
    "/EConMobV1/assets/css/fonts/fa-brands-400.svg": "44d284802be840d96d26c7f38887925fa83bd383",
    "/EConMobV1/assets/css/fonts/fa-brands-400.ttf": "4f75840965f2020b9e972cf92b0019c17d9e51ed",
    "/EConMobV1/assets/css/fonts/fa-brands-400.woff": "e046b8b74b6da1ee3a1910072610de5fc717599f",
    "/EConMobV1/assets/css/fonts/fa-brands-400.woff2": "7f6c682ade204e641aed8f471064c56b6eddc263",
    "/EConMobV1/assets/css/fonts/fa-regular-400.eot": "6626847cf66ee47e84d94944b4d01ddb2e3366cb",
    "/EConMobV1/assets/css/fonts/fa-regular-400.svg": "c514f3c7903cc74638d86bcd635ec00fd55205ce",
    "/EConMobV1/assets/css/fonts/fa-regular-400.ttf": "88a545352247dfbb90281dda98110a8daec8d85e",
    "/EConMobV1/assets/css/fonts/fa-regular-400.woff": "b0b4432c6571662650dc3cbe63fd5ef1eb920b73",
    "/EConMobV1/assets/css/fonts/fa-regular-400.woff2": "8583a4f0dd12e15a48b3395593307a84d971cc33",
    "/EConMobV1/assets/css/fonts/fa-solid-900.eot": "94be46c754a1415ed221f78136e45449018da0ed",
    "/EConMobV1/assets/css/fonts/fa-solid-900.svg": "934f021c6fa3aa0310e9eeea25d78a132a204a51",
    "/EConMobV1/assets/css/fonts/fa-solid-900.ttf": "75389055ff16f50e13c46b95da3c59af091f34c1",
    "/EConMobV1/assets/css/fonts/fa-solid-900.woff": "964d5b16950adecf14e632adf9270772031ecb9d",
    "/EConMobV1/assets/css/fonts/fa-solid-900.woff2": "a6b003ef506e92d05cde73adf67487d7fd7ec6df",
    "/EConMobV1/assets/css/fonts/ionicons.eot": "23d96433d3a6a0ffa9373ec72b48205fd62511dd",
    "/EConMobV1/assets/css/fonts/ionicons.svg": "303fb683ac35f24af7da097938754df7f93c4900",
    "/EConMobV1/assets/css/fonts/ionicons.ttf": "7144f4bf3c0e164a15959510c192035a4ed1cc7f",
    "/EConMobV1/assets/css/fonts/ionicons.woff": "784a2eb3bf99310d3e9150697dd9576169145f92",
    "/EConMobV1/assets/css/ionicons.min.css": "cc6f479124040210483e0d28228b530dacacd4d9",
    "/EConMobV1/assets/css/prism-tomorrow.css": "3b99487dfc9b4e51e9105a93743b92a761840e34",
    "/EConMobV1/assets/i18n/en.json": "132d28e1bd3895c654a05bdb2c18e30e8d096cb5",
    "/EConMobV1/assets/i18n/ta.json": "b927a85c0d5e7e0d18260d7767467f8f86dcf051",
    "/EConMobV1/assets/icons/logo.png": "d9a329726d7fb88f93f940e992bc5b9c595792e2",
    "/EConMobV1/assets/images/Daco_2562560.png": "158ef4bd8d0b4cba84c4e9a3f16a673baab9a0ab",
    "/EConMobV1/assets/images/avtar.png": "9a39059b3867a974d333cbcee2b4163356e4bf1f",
    "/EConMobV1/assets/images/file.png": "5e22bab36bd0245a988416145b277be7aa434f93",
    "/EConMobV1/assets/images/gyproc-econnect-logo.png": "0ff1a01ba0e3020aa66209ed4c4da90661e51c97",
    "/EConMobV1/assets/images/icons/accounts.png": "4bb4cde89b2c10b26d12fec1de70e0a8685f2d2f",
    "/EConMobV1/assets/images/icons/credit_debit_note.png": "22d7883256b5d79fae331719dd982b46bb959d79",
    "/EConMobV1/assets/images/icons/dispatch_status.png": "21f2d7b0ca5af8b5b389195de0f552517e255485",
    "/EConMobV1/assets/images/icons/happy.png": "9bb86d6e1b4b2c972796655d940ddec2b09d5ef2",
    "/EConMobV1/assets/images/icons/neutral.png": "92ba46a416fb2d8b2a5e792711166b915c5e967b",
    "/EConMobV1/assets/images/icons/order-history.png": "b21479e4aac7247244d2bf654bc70daf0755b2ae",
    "/EConMobV1/assets/images/icons/pending-order.png": "5f55c8cf77fe6776b774cd3fcb65e28e199d9b9b",
    "/EConMobV1/assets/images/icons/quick-order.png": "cced31fc5f65db2f120673a6fed263b7b0701879",
    "/EConMobV1/assets/images/icons/shopping-cart.png": "d40637ae34fbc4c341be745287bdf6e76a3c7f1c",
    "/EConMobV1/assets/images/icons/unhappy.png": "beb40b72726db1b2db2c757ac5aba02c1461255d",
    "/EConMobV1/assets/images/invoice.png": "4af7a134ade519f23d22f400835f22292e5d92e7",
    "/EConMobV1/assets/images/loader-spinner.gif": "42600597a0f35474c86d7ea38029b958b628d3aa",
    "/EConMobV1/assets/images/logo-bg.png": "fea38363c91efade3efff0332d17970866f9bf7f",
    "/EConMobV1/assets/images/logo-icon-only.webp": "dc365293e0be1e722054dbe9ad7adfe0bfd2882f",
    "/EConMobV1/assets/images/sad.png": "ae4fcbebc26a74fb8fbfdebe26047e6f0a7c46ee",
    "/EConMobV1/assets/images/slider-1.jfif": "04bec13436d14a3b7a187ef375e135288deaac92",
    "/EConMobV1/assets/images/slider1.png": "0449c90d86c35b2cca1e6b1dd2b692deb5774179",
    "/EConMobV1/assets/images/smiley.png": "22e9dce0634b1fdfc3ffb7179d616df1ea4e4ec7",
    "/EConMobV1/assets/images/view.png": "122bbdca2c4f19d35898c009013fc23022c91b9d",
    "/EConMobV1/assets/js/bootstrap.bundle.min.js": "265a733cb7fbc481fd2510a659a85ad55c93c895",
    "/EConMobV1/assets/js/cassie.js": "1d7b51ecfedd4bf6689ef7aa78cdcc7d8dadc286",
    "/EConMobV1/assets/js/feather.min.js": "e85176ca1b936352477e3bba1b5dc3350b7f5db6",
    "/EConMobV1/assets/js/jquery-ui.min.js": "78489e580adaef931e6e5b131dab556c397e4a1a",
    "/EConMobV1/assets/js/jquery.min.js": "88523924351bac0b5d560fe0c5781e2556e7693d",
    "/EConMobV1/assets/js/jquery.steps.min.js": "14e1e287ec98e8cc0a992ee996783b0c42f9ec0f",
    "/EConMobV1/assets/js/js.cookie.js": "e15afaaeee3ff47128be726bab45e509b19127c5",
    "/EConMobV1/assets/js/parsley.min.js": "f0f7b431f8417ea3237861b2c7c437388c3bb6c6",
    "/EConMobV1/assets/js/perfect-scrollbar.min.js": "c4f6c403e99fb37cb496c3844b332823db7c5837",
    "/EConMobV1/assets/js/prism.js": "05ac6b59bab6b18ba2872ff63a85089f3746d35a",
    "/EConMobV1/assets/js/select2.min.css": "0262303d6ae851521ba206fdb6c5d0578f06b4f4",
    "/EConMobV1/assets/js/select2.min.js": "1dfc915bb5ac4913419c7763e360e2db0bf1bbbf",
    "/EConMobV1/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/EConMobV1/index.html": "511fbf00502542b089842a1cc80f809b7612483a",
    "/EConMobV1/logo-bg.bdd3ffc4db5178535d74.png": "fea38363c91efade3efff0332d17970866f9bf7f",
    "/EConMobV1/main.ccbfa3aec4ef8a881ebe.js": "b56d3737f609eb32ee4bd5d637d86bdcb557ba12",
    "/EConMobV1/manifest.webmanifest": "f10a2a07077e23ae20b66e5f781e2a3b2058fad5",
    "/EConMobV1/polyfills.48d30ca5ac637064c40b.js": "e7a54593504998a9ff2ae3fff1a96ee7033106ed",
    "/EConMobV1/runtime.85f6e1a8c214057d9bb7.js": "5d187110e763edb3f79b50390f293be459423f25",
    "/EConMobV1/scripts.0eb606d8964ba15f2c01.js": "4f4f46b2ad14ecfbec97c110d43a1f3197748776",
    "/EConMobV1/styles.08501848eb812d903551.css": "9bd7d3da7fa00fbdb76e46d3cbc22a2e972e8740"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1654772566631,
  "index": "/EConMobV1/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/EConMobV1/4.53cb75537c63b8343dd1.js",
        "/EConMobV1/favicon.ico",
        "/EConMobV1/index.html",
        "/EConMobV1/main.80ef3982ca5d5f7ac0f7.js",
        "/EConMobV1/manifest.webmanifest",
        "/EConMobV1/polyfills.48d30ca5ac637064c40b.js",
        "/EConMobV1/runtime.85f6e1a8c214057d9bb7.js",
        "/EConMobV1/scripts.0eb606d8964ba15f2c01.js",
        "/EConMobV1/styles.08501848eb812d903551.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/EConMobV1/OpenSans-SemiBold.a16d8201b06a03c6c365.ttf",
        "/EConMobV1/assets/css/all.min.css",
        "/EConMobV1/assets/css/bs-datepicker.css",
        "/EConMobV1/assets/css/cassie.css",
        "/EConMobV1/assets/css/fonts/LICENSE.txt",
        "/EConMobV1/assets/css/fonts/OpenSans-Bold.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-BoldItalic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-ExtraBold.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-ExtraBoldItalic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-Italic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-Light.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-LightItalic.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-Regular.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-SemiBold.ttf",
        "/EConMobV1/assets/css/fonts/OpenSans-SemiBoldItalic.ttf",
        "/EConMobV1/assets/css/fonts/fa-brands-400.eot",
        "/EConMobV1/assets/css/fonts/fa-brands-400.svg",
        "/EConMobV1/assets/css/fonts/fa-brands-400.ttf",
        "/EConMobV1/assets/css/fonts/fa-brands-400.woff",
        "/EConMobV1/assets/css/fonts/fa-brands-400.woff2",
        "/EConMobV1/assets/css/fonts/fa-regular-400.eot",
        "/EConMobV1/assets/css/fonts/fa-regular-400.svg",
        "/EConMobV1/assets/css/fonts/fa-regular-400.ttf",
        "/EConMobV1/assets/css/fonts/fa-regular-400.woff",
        "/EConMobV1/assets/css/fonts/fa-regular-400.woff2",
        "/EConMobV1/assets/css/fonts/fa-solid-900.eot",
        "/EConMobV1/assets/css/fonts/fa-solid-900.svg",
        "/EConMobV1/assets/css/fonts/fa-solid-900.ttf",
        "/EConMobV1/assets/css/fonts/fa-solid-900.woff",
        "/EConMobV1/assets/css/fonts/fa-solid-900.woff2",
        "/EConMobV1/assets/css/fonts/ionicons.eot",
        "/EConMobV1/assets/css/fonts/ionicons.svg",
        "/EConMobV1/assets/css/fonts/ionicons.ttf",
        "/EConMobV1/assets/css/fonts/ionicons.woff",
        "/EConMobV1/assets/css/ionicons.min.css",
        "/EConMobV1/assets/css/prism-tomorrow.css",
        "/EConMobV1/assets/i18n/en.json",
        "/EConMobV1/assets/i18n/ta.json",
        "/EConMobV1/assets/icons/logo.png",
        "/EConMobV1/assets/images/Daco_2562560.png",
        "/EConMobV1/assets/images/avtar.png",
        "/EConMobV1/assets/images/file.png",
        "/EConMobV1/assets/images/gyproc-econnect-logo.png",
        "/EConMobV1/assets/images/icons/accounts.png",
        "/EConMobV1/assets/images/icons/credit_debit_note.png",
        "/EConMobV1/assets/images/icons/dispatch_status.png",
        "/EConMobV1/assets/images/icons/happy.png",
        "/EConMobV1/assets/images/icons/neutral.png",
        "/EConMobV1/assets/images/icons/order-history.png",
        "/EConMobV1/assets/images/icons/pending-order.png",
        "/EConMobV1/assets/images/icons/quick-order.png",
        "/EConMobV1/assets/images/icons/shopping-cart.png",
        "/EConMobV1/assets/images/icons/unhappy.png",
        "/EConMobV1/assets/images/invoice.png",
        "/EConMobV1/assets/images/loader-spinner.gif",
        "/EConMobV1/assets/images/logo-bg.png",
        "/EConMobV1/assets/images/logo-icon-only.webp",
        "/EConMobV1/assets/images/sad.png",
        "/EConMobV1/assets/images/slider-1.jfif",
        "/EConMobV1/assets/images/slider1.png",
        "/EConMobV1/assets/images/smiley.png",
        "/EConMobV1/assets/images/view.png",
        "/EConMobV1/assets/js/bootstrap.bundle.min.js",
        "/EConMobV1/assets/js/cassie.js",
        "/EConMobV1/assets/js/feather.min.js",
        "/EConMobV1/assets/js/jquery-ui.min.js",
        "/EConMobV1/assets/js/jquery.min.js",
        "/EConMobV1/assets/js/jquery.steps.min.js",
        "/EConMobV1/assets/js/js.cookie.js",
        "/EConMobV1/assets/js/parsley.min.js",
        "/EConMobV1/assets/js/perfect-scrollbar.min.js",
        "/EConMobV1/assets/js/prism.js",
        "/EConMobV1/assets/js/select2.min.css",
        "/EConMobV1/assets/js/select2.min.js",
        "/EConMobV1/logo-bg.bdd3ffc4db5178535d74.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "EconnectAPI",
      "patterns": [
        "https:\\/\\/giws\\.saint-gobain\\.com\\/CPAPI_API\\/api\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 5,
      "maxAge": 36000000,
      "timeoutMs": 10000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/EConMobV1/4.53cb75537c63b8343dd1.js": "1688e6535f7e102671810e06abda5c62a2c8ec28",
    "/EConMobV1/OpenSans-SemiBold.a16d8201b06a03c6c365.ttf": "e256f8391718ef61f253dfb4e95bbeb3c5857afc",
    "/EConMobV1/assets/css/all.min.css": "8c9a097b759f894e1cdb7ccef1a7cab8fa97717e",
    "/EConMobV1/assets/css/bs-datepicker.css": "6375f031e74f218a1a13be2fbc2458419c96e00b",
    "/EConMobV1/assets/css/cassie.css": "9fb1fecf3c262f8c31bb1465bd32e8945b810c32",
    "/EConMobV1/assets/css/fonts/LICENSE.txt": "47b573e3824cd5e02a1a3ae99e2735b49e0256e4",
    "/EConMobV1/assets/css/fonts/OpenSans-Bold.ttf": "1e3704ee48b5ff7e582488ead87b05249f14dc1c",
    "/EConMobV1/assets/css/fonts/OpenSans-BoldItalic.ttf": "72068cc905085ca406e6391cc5021ac043689ade",
    "/EConMobV1/assets/css/fonts/OpenSans-ExtraBold.ttf": "5acb1de2513aca9ce4fcf5d1e1e49aad86f1888c",
    "/EConMobV1/assets/css/fonts/OpenSans-ExtraBoldItalic.ttf": "261b15f4f19092ec5e711a4f6c030fcc1431efe4",
    "/EConMobV1/assets/css/fonts/OpenSans-Italic.ttf": "b8d9f5ceb1e6b3a716dab0bdd09061bbc349b41e",
    "/EConMobV1/assets/css/fonts/OpenSans-Light.ttf": "bf0d133b628259eca01049d30fa6316094d00bcf",
    "/EConMobV1/assets/css/fonts/OpenSans-LightItalic.ttf": "f8b6e01898801a17b9bf11f6190347cd917c440d",
    "/EConMobV1/assets/css/fonts/OpenSans-Regular.ttf": "babe8dce93a3e48b6c3c79720a0c048e88dd1fe7",
    "/EConMobV1/assets/css/fonts/OpenSans-SemiBold.ttf": "e256f8391718ef61f253dfb4e95bbeb3c5857afc",
    "/EConMobV1/assets/css/fonts/OpenSans-SemiBoldItalic.ttf": "b59e91cb19bc660ffbe3bd12501b4781196a8312",
    "/EConMobV1/assets/css/fonts/fa-brands-400.eot": "1cd2c2b11826ca1e10bc077d18b2f24257bf88a4",
    "/EConMobV1/assets/css/fonts/fa-brands-400.svg": "44d284802be840d96d26c7f38887925fa83bd383",
    "/EConMobV1/assets/css/fonts/fa-brands-400.ttf": "4f75840965f2020b9e972cf92b0019c17d9e51ed",
    "/EConMobV1/assets/css/fonts/fa-brands-400.woff": "e046b8b74b6da1ee3a1910072610de5fc717599f",
    "/EConMobV1/assets/css/fonts/fa-brands-400.woff2": "7f6c682ade204e641aed8f471064c56b6eddc263",
    "/EConMobV1/assets/css/fonts/fa-regular-400.eot": "6626847cf66ee47e84d94944b4d01ddb2e3366cb",
    "/EConMobV1/assets/css/fonts/fa-regular-400.svg": "c514f3c7903cc74638d86bcd635ec00fd55205ce",
    "/EConMobV1/assets/css/fonts/fa-regular-400.ttf": "88a545352247dfbb90281dda98110a8daec8d85e",
    "/EConMobV1/assets/css/fonts/fa-regular-400.woff": "b0b4432c6571662650dc3cbe63fd5ef1eb920b73",
    "/EConMobV1/assets/css/fonts/fa-regular-400.woff2": "8583a4f0dd12e15a48b3395593307a84d971cc33",
    "/EConMobV1/assets/css/fonts/fa-solid-900.eot": "94be46c754a1415ed221f78136e45449018da0ed",
    "/EConMobV1/assets/css/fonts/fa-solid-900.svg": "934f021c6fa3aa0310e9eeea25d78a132a204a51",
    "/EConMobV1/assets/css/fonts/fa-solid-900.ttf": "75389055ff16f50e13c46b95da3c59af091f34c1",
    "/EConMobV1/assets/css/fonts/fa-solid-900.woff": "964d5b16950adecf14e632adf9270772031ecb9d",
    "/EConMobV1/assets/css/fonts/fa-solid-900.woff2": "a6b003ef506e92d05cde73adf67487d7fd7ec6df",
    "/EConMobV1/assets/css/fonts/ionicons.eot": "23d96433d3a6a0ffa9373ec72b48205fd62511dd",
    "/EConMobV1/assets/css/fonts/ionicons.svg": "303fb683ac35f24af7da097938754df7f93c4900",
    "/EConMobV1/assets/css/fonts/ionicons.ttf": "7144f4bf3c0e164a15959510c192035a4ed1cc7f",
    "/EConMobV1/assets/css/fonts/ionicons.woff": "784a2eb3bf99310d3e9150697dd9576169145f92",
    "/EConMobV1/assets/css/ionicons.min.css": "cc6f479124040210483e0d28228b530dacacd4d9",
    "/EConMobV1/assets/css/prism-tomorrow.css": "3b99487dfc9b4e51e9105a93743b92a761840e34",
    "/EConMobV1/assets/i18n/en.json": "132d28e1bd3895c654a05bdb2c18e30e8d096cb5",
    "/EConMobV1/assets/i18n/ta.json": "b927a85c0d5e7e0d18260d7767467f8f86dcf051",
    "/EConMobV1/assets/icons/logo.png": "d9a329726d7fb88f93f940e992bc5b9c595792e2",
    "/EConMobV1/assets/images/Daco_2562560.png": "158ef4bd8d0b4cba84c4e9a3f16a673baab9a0ab",
    "/EConMobV1/assets/images/avtar.png": "9a39059b3867a974d333cbcee2b4163356e4bf1f",
    "/EConMobV1/assets/images/file.png": "5e22bab36bd0245a988416145b277be7aa434f93",
    "/EConMobV1/assets/images/gyproc-econnect-logo.png": "0ff1a01ba0e3020aa66209ed4c4da90661e51c97",
    "/EConMobV1/assets/images/icons/accounts.png": "4bb4cde89b2c10b26d12fec1de70e0a8685f2d2f",
    "/EConMobV1/assets/images/icons/credit_debit_note.png": "22d7883256b5d79fae331719dd982b46bb959d79",
    "/EConMobV1/assets/images/icons/dispatch_status.png": "21f2d7b0ca5af8b5b389195de0f552517e255485",
    "/EConMobV1/assets/images/icons/happy.png": "9bb86d6e1b4b2c972796655d940ddec2b09d5ef2",
    "/EConMobV1/assets/images/icons/neutral.png": "92ba46a416fb2d8b2a5e792711166b915c5e967b",
    "/EConMobV1/assets/images/icons/order-history.png": "b21479e4aac7247244d2bf654bc70daf0755b2ae",
    "/EConMobV1/assets/images/icons/pending-order.png": "5f55c8cf77fe6776b774cd3fcb65e28e199d9b9b",
    "/EConMobV1/assets/images/icons/quick-order.png": "cced31fc5f65db2f120673a6fed263b7b0701879",
    "/EConMobV1/assets/images/icons/shopping-cart.png": "d40637ae34fbc4c341be745287bdf6e76a3c7f1c",
    "/EConMobV1/assets/images/icons/unhappy.png": "beb40b72726db1b2db2c757ac5aba02c1461255d",
    "/EConMobV1/assets/images/invoice.png": "4af7a134ade519f23d22f400835f22292e5d92e7",
    "/EConMobV1/assets/images/loader-spinner.gif": "42600597a0f35474c86d7ea38029b958b628d3aa",
    "/EConMobV1/assets/images/logo-bg.png": "fea38363c91efade3efff0332d17970866f9bf7f",
    "/EConMobV1/assets/images/logo-icon-only.webp": "dc365293e0be1e722054dbe9ad7adfe0bfd2882f",
    "/EConMobV1/assets/images/sad.png": "ae4fcbebc26a74fb8fbfdebe26047e6f0a7c46ee",
    "/EConMobV1/assets/images/slider-1.jfif": "04bec13436d14a3b7a187ef375e135288deaac92",
    "/EConMobV1/assets/images/slider1.png": "0449c90d86c35b2cca1e6b1dd2b692deb5774179",
    "/EConMobV1/assets/images/smiley.png": "22e9dce0634b1fdfc3ffb7179d616df1ea4e4ec7",
    "/EConMobV1/assets/images/view.png": "122bbdca2c4f19d35898c009013fc23022c91b9d",
    "/EConMobV1/assets/js/bootstrap.bundle.min.js": "265a733cb7fbc481fd2510a659a85ad55c93c895",
    "/EConMobV1/assets/js/cassie.js": "1d7b51ecfedd4bf6689ef7aa78cdcc7d8dadc286",
    "/EConMobV1/assets/js/feather.min.js": "e85176ca1b936352477e3bba1b5dc3350b7f5db6",
    "/EConMobV1/assets/js/jquery-ui.min.js": "78489e580adaef931e6e5b131dab556c397e4a1a",
    "/EConMobV1/assets/js/jquery.min.js": "88523924351bac0b5d560fe0c5781e2556e7693d",
    "/EConMobV1/assets/js/jquery.steps.min.js": "14e1e287ec98e8cc0a992ee996783b0c42f9ec0f",
    "/EConMobV1/assets/js/js.cookie.js": "e15afaaeee3ff47128be726bab45e509b19127c5",
    "/EConMobV1/assets/js/parsley.min.js": "f0f7b431f8417ea3237861b2c7c437388c3bb6c6",
    "/EConMobV1/assets/js/perfect-scrollbar.min.js": "c4f6c403e99fb37cb496c3844b332823db7c5837",
    "/EConMobV1/assets/js/prism.js": "05ac6b59bab6b18ba2872ff63a85089f3746d35a",
    "/EConMobV1/assets/js/select2.min.css": "0262303d6ae851521ba206fdb6c5d0578f06b4f4",
    "/EConMobV1/assets/js/select2.min.js": "1dfc915bb5ac4913419c7763e360e2db0bf1bbbf",
    "/EConMobV1/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/EConMobV1/index.html": "7b8478aa309afe9bb9e9a4c82947790b673e8bfe",
    "/EConMobV1/logo-bg.bdd3ffc4db5178535d74.png": "fea38363c91efade3efff0332d17970866f9bf7f",
    "/EConMobV1/main.80ef3982ca5d5f7ac0f7.js": "9ba782354b254509cbf7a7636b7576bb744659f2",
    "/EConMobV1/manifest.webmanifest": "f10a2a07077e23ae20b66e5f781e2a3b2058fad5",
    "/EConMobV1/polyfills.48d30ca5ac637064c40b.js": "e7a54593504998a9ff2ae3fff1a96ee7033106ed",
    "/EConMobV1/runtime.85f6e1a8c214057d9bb7.js": "5d187110e763edb3f79b50390f293be459423f25",
    "/EConMobV1/scripts.0eb606d8964ba15f2c01.js": "4f4f46b2ad14ecfbec97c110d43a1f3197748776",
    "/EConMobV1/styles.08501848eb812d903551.css": "9bd7d3da7fa00fbdb76e46d3cbc22a2e972e8740"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1654771641802,
+  "timestamp": 1654772566631,
   "index": "/EConMobV1/index.html",
   "assetGroups": [
     {
@@ -14,7 +14,7 @@
         "/EConMobV1/4.53cb75537c63b8343dd1.js",
         "/EConMobV1/favicon.ico",
         "/EConMobV1/index.html",
-        "/EConMobV1/main.ccbfa3aec4ef8a881ebe.js",
+        "/EConMobV1/main.80ef3982ca5d5f7ac0f7.js",
         "/EConMobV1/manifest.webmanifest",
         "/EConMobV1/polyfills.48d30ca5ac637064c40b.js",
         "/EConMobV1/runtime.85f6e1a8c214057d9bb7.js",
@@ -203,9 +203,9 @@
     "/EConMobV1/assets/js/select2.min.css": "0262303d6ae851521ba206fdb6c5d0578f06b4f4",
     "/EConMobV1/assets/js/select2.min.js": "1dfc915bb5ac4913419c7763e360e2db0bf1bbbf",
     "/EConMobV1/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/EConMobV1/index.html": "511fbf00502542b089842a1cc80f809b7612483a",
+    "/EConMobV1/index.html": "7b8478aa309afe9bb9e9a4c82947790b673e8bfe",
     "/EConMobV1/logo-bg.bdd3ffc4db5178535d74.png": "fea38363c91efade3efff0332d17970866f9bf7f",
-    "/EConMobV1/main.ccbfa3aec4ef8a881ebe.js": "b56d3737f609eb32ee4bd5d637d86bdcb557ba12",
+    "/EConMobV1/main.80ef3982ca5d5f7ac0f7.js": "9ba782354b254509cbf7a7636b7576bb744659f2",
     "/EConMobV1/manifest.webmanifest": "f10a2a07077e23ae20b66e5f781e2a3b2058fad5",
     "/EConMobV1/polyfills.48d30ca5ac637064c40b.js": "e7a54593504998a9ff2ae3fff1a96ee7033106ed",
     "/EConMobV1/runtime.85f6e1a8c214057d9bb7.js": "5d187110e763edb3f79b50390f293be459423f25",
